#crystals main{
	display: grid;
	grid-template-columns: 400px auto;
}

div#crystal-plates{
	grid-column: 2/3;
}

#sidebar{
	background: white;
	grid-column: 1/2;
}

#crystals form {
	border: solid black 1px;
	padding: 1em;
	margin-top: 1em;
}

#crystals form label {
	grid-column: 1/2;
}

#crystals form h3 {
	grid-column: 1/3;
}

#crystals p {
	grid-column: 1/3;
}

label {
	font-weight: bold;
	padding: 0.5em;
	text-align: right;
}

img {
	padding: 0;
}

.bin-pic {
	top: 5px;
	left: 0;
}

.info-icon {
	top: 5px;
	right: 5px;
}

.gallery svg {
	position: absolute;
	opacity: 0.5;
}

.gallery .bi-info-circle {
	right: 10px;
	top: 3px;
	opacity: 1;
}

.gallery .bi-chevron-up, .gallery .bi-chevron-down {
	right: 5px;
	top: 15px;
}

.gallery .bi-trash {
	top: 3px;
}

/*.bin-pic:hover, .info-icon:hover {*/
.gallery svg:hover {
	opacity:1;
}

.hide-icon {
	visibility: hidden;
	position: absolute;
	opacity: 0.5;
	top: 14px;
	right:40px;
}

img.show-pic {
	right:0
}


.infobox{
	display: grid;
	grid-template-columns: 60% 35%;
	grid-gap: 5px;
}

#crystal-info {
	border: solid black;
}

.right {
	text-align: right;
}

.gallery {
	margin: 5px;
	position: relative;
	display: block;
	padding: 0;
	border: solid black 2px;
	transition: width 2s, height 2s;
	height: max-content;
}

.used-div .gallery{
	margin: 5px;
	position: relative;
	display: block;
	padding: 0;
	border: solid black 2px;
	width: 120px;
}

.used-div .bin-pic {
	display: none;
}

.used-div .main-pic {
	width: 120px;
}

.rejected-div .main-pic {
	width: 120px;
}

.crystal-group {
	position: relative;
    overflow-y: scroll;
    border: solid lightgrey 1px;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
}

.used-div, .accepted-div, .rejected-div {
	position: relative;
}

.accepted-div {
    height: 500px;
}

.used-div, .rejected-div {
	height: 300px;
}

.show-used-crystals, .hide-used-crystals {
	position: absolute;
	top: 15px;
	left: 5px;
	opacity: 0.5;
}

.main-pic {
	animation-name: disappear-big;
	animation-play-state: paused;
	animation-iteration-count: infinite;
}

.rejected-div .crystal-group {
	border: solid red 2px;
}

.rejected .main-pic {
	width: 120px;
	animation-name: disappear-small;
	animation-play-state: paused;
	animation-iteration-count: infinite;
}

.rejected .gallery {
	animation-name: disappear-small;
	animation-play-state: paused;
	animation-iteration-count: infinite;
}


#crystal-form {
	display: grid;
	grid-template-columns: 70% 30%;
}
/*
#crystal-form label{
	grid-column: 1/2;
	color: red;
}*/

button[type=submit]{
	grid-column: 1/-1;
}

#total-accepted, #total-rejected {
	font-size: 1.5em;
}

.plate-type {
	visibility: hidden;
}

.well-name {
	font-size: 1.2em;
	font-weight: bold;
	text-align: center;
}


#add-plates {
	display: grid;
	grid-template: auto auto auto/ auto auto;
	border: solid black 1px;
}

#add-plates input {
	/*width: 80%;*/
	margin: 1em;
}

.plate-buttons {
	display: grid;
	grid-template-rows: auto auto;
	position: absolute;
	top: 0;
	right: 0;
}

.plate-buttons button {
	margin: 0;
	padding: 5px;
}

.partial .used {
	display: none;
}

.all-used, .used, .used-div, .rejected-div {
	background: grey;
}

.used-div {
	position: relative;
}

input[type="radio"]:checked ~ .hide-icon {
	visibility: visible;
}

@keyframes disappear-big {
	from {width: 200px; height: 200px;}
	to {width: 0; height: 0;}
}

@keyframes disappear-small {
	from {width: 100px; height: 100px;}
	to {width: 0; height: 0;}
}

.show-plate {
	display: block;
}

.hide {
	display: none;
}
