... 
Oc1ccccc1CNc1nc2ccccc2[nH]1 E20200213_0289 <QuerySet [<SourceWell: [26]EU-OPENSCREEN_DMSO, 9510050007052: F07>, <SourceWell: [27]EU-OPENSCREEN_DMSO, 9510050007053: F07>, <SourceWell: [28]EU-OPENSCREEN_DMSO, 9510050007054: F07>, <SourceWell: [29]EU-OPENSCREEN_DMSO, 9510050007055: F07>, <SourceWell: [30]EU-OPENSCREEN_DMSO, 9510050007056: F07>, <SourceWell: [31]EU-OPENSCREEN_DMSO, 9510050007057: F07>]>
---------------------
Oc1ccccc1CNc1nc2ccccc2[nH]1 Z1587220559 <QuerySet [<SourceWell: [41]DSI_POISED_Batch1_DMA, 773151-Y3-01-15: K28>, <SourceWell: [56]DSI_POISED_Batch1_DMSO, 773151-Y5-01: K28>, <SourceWell: [57]DSI_POISED_Batch1_DMSO, 773151-Y3-01-13: K28>]>
---------------------
CNC1CCN(c2ccccc2F)C1=O Z1186029914 <QuerySet [<SourceWell: [41]DSI_POISED_Batch1_DMA, 773151-Y3-01-15: H10>, <SourceWell: [45]DSI_POISED_Batch3_DMSO, 1135880-01A: S38>, <SourceWell: [46]DSI_POISED_Batch3_DMSO, 1135880-01B: S38>, <SourceWell: [47]DSI_POISED_Batch3_DMSO, 1135880-01C: S38>, <SourceWell: [48]DSI_POISED_Batch3_DMSO, 1135880-01D: S38>, <SourceWell: [56]DSI_POISED_Batch1_DMSO, 773151-Y5-01: H10>, <SourceWell: [57]DSI_POISED_Batch1_DMSO, 773151-Y3-01-13: H10>]>
---------------------
CNC1CCN(c2ccccc2F)C1=O Z1267773765 <QuerySet [<SourceWell: [43]DSI_POISED_Batch2_ETHYLENE-GLYCOL, 1041783-Y20-02: B19>]>
---------------------
COc1ccc(C(=O)C2CCNCC2)cc1 Z1741973467 <QuerySet [<SourceWell: [41]DSI_POISED_Batch1_DMA, 773151-Y3-01-15: M25>, <SourceWell: [45]DSI_POISED_Batch3_DMSO, 1135880-01A: T32>, <SourceWell: [46]DSI_POISED_Batch3_DMSO, 1135880-01B: T32>, <SourceWell: [47]DSI_POISED_Batch3_DMSO, 1135880-01C: T32>, <SourceWell: [48]DSI_POISED_Batch3_DMSO, 1135880-01D: T32>, <SourceWell: [56]DSI_POISED_Batch1_DMSO, 773151-Y5-01: M25>, <SourceWell: [57]DSI_POISED_Batch1_DMSO, 773151-Y3-01-13: M25>]>
---------------------
COc1ccc(C(=O)C2CCNCC2)cc1 Z221603922 <QuerySet [<SourceWell: [42]DSI_POISED_Batch2_ETHYLENE-GLYCOL, 1041783-Y20-01: O12>]>
---------------------
Oc1ccc(CN2CCc3ccccc3C2)cc1 Z1799078155 <QuerySet [<SourceWell: [42]DSI_POISED_Batch2_ETHYLENE-GLYCOL, 1041783-Y20-01: D02>]>
---------------------
Oc1ccc(CN2CCc3ccccc3C2)cc1 Z2856434812 <QuerySet [<SourceWell: [41]DSI_POISED_Batch1_DMA, 773151-Y3-01-15: O28>, <SourceWell: [45]DSI_POISED_Batch3_DMSO, 1135880-01A: O39>, <SourceWell: [46]DSI_POISED_Batch3_DMSO, 1135880-01B: O39>, <SourceWell: [47]DSI_POISED_Batch3_DMSO, 1135880-01C: O39>, <SourceWell: [48]DSI_POISED_Batch3_DMSO, 1135880-01D: O39>, <SourceWell: [56]DSI_POISED_Batch1_DMSO, 773151-Y5-01: O28>, <SourceWell: [57]DSI_POISED_Batch1_DMSO, 773151-Y3-01-13: O28>]>
---------------------
CCOc1ccc(CC(=O)O)cc1 Z2856434918 <QuerySet [<SourceWell: [41]DSI_POISED_Batch1_DMA, 773151-Y3-01-15: AA25>, <SourceWell: [45]DSI_POISED_Batch3_DMSO, 1135880-01A: I41>, <SourceWell: [46]DSI_POISED_Batch3_DMSO, 1135880-01B: I41>, <SourceWell: [47]DSI_POISED_Batch3_DMSO, 1135880-01C: I41>, <SourceWell: [48]DSI_POISED_Batch3_DMSO, 1135880-01D: I41>, <SourceWell: [56]DSI_POISED_Batch1_DMSO, 773151-Y5-01: AA25>, <SourceWell: [57]DSI_POISED_Batch1_DMSO, 773151-Y3-01-13: AA25>]>
---------------------
CCOc1ccc(CC(=O)O)cc1 Z56877838 <QuerySet [<SourceWell: [42]DSI_POISED_Batch2_ETHYLENE-GLYCOL, 1041783-Y20-01: N16>]>
---------------------
COc1ccc2[nH]cc(CN(C)C)c2c1 Z2469657313 <QuerySet [<SourceWell: [43]DSI_POISED_Batch2_ETHYLENE-GLYCOL, 1041783-Y20-02: J08>]>
---------------------
COc1ccc2[nH]cc(CN(C)C)c2c1 Z2856434938 <QuerySet [<SourceWell: [41]DSI_POISED_Batch1_DMA, 773151-Y3-01-15: P22>, <SourceWell: [45]DSI_POISED_Batch3_DMSO, 1135880-01A: Y38>, <SourceWell: [46]DSI_POISED_Batch3_DMSO, 1135880-01B: Y38>, <SourceWell: [47]DSI_POISED_Batch3_DMSO, 1135880-01C: Y38>, <SourceWell: [48]DSI_POISED_Batch3_DMSO, 1135880-01D: Y38>, <SourceWell: [56]DSI_POISED_Batch1_DMSO, 773151-Y5-01: P22>, <SourceWell: [57]DSI_POISED_Batch1_DMSO, 773151-Y3-01-13: P22>]>
---------------------
c1ccc(SCCN2CCOCC2)cc1 Z2856434865 <QuerySet [<SourceWell: [41]DSI_POISED_Batch1_DMA, 773151-Y3-01-15: H25>, <SourceWell: [45]DSI_POISED_Batch3_DMSO, 1135880-01A: H31>, <SourceWell: [46]DSI_POISED_Batch3_DMSO, 1135880-01B: H31>, <SourceWell: [47]DSI_POISED_Batch3_DMSO, 1135880-01C: H31>, <SourceWell: [48]DSI_POISED_Batch3_DMSO, 1135880-01D: H31>, <SourceWell: [56]DSI_POISED_Batch1_DMSO, 773151-Y5-01: H25>, <SourceWell: [57]DSI_POISED_Batch1_DMSO, 773151-Y3-01-13: H25>]>
---------------------
c1ccc(SCCN2CCOCC2)cc1 Z57600778 <QuerySet [<SourceWell: [44]DSI_POISED_Batch2_ETHYLENE-GLYCOL, 1041783-Y20-03: H04>]>
---------------------
CC(=O)c1ccc(OCC(=O)O)cc1 Z2856434937 <QuerySet [<SourceWell: [41]DSI_POISED_Batch1_DMA, 773151-Y3-01-15: S25>, <SourceWell: [45]DSI_POISED_Batch3_DMSO, 1135880-01A: G41>, <SourceWell: [46]DSI_POISED_Batch3_DMSO, 1135880-01B: G41>, <SourceWell: [47]DSI_POISED_Batch3_DMSO, 1135880-01C: G41>, <SourceWell: [48]DSI_POISED_Batch3_DMSO, 1135880-01D: G41>, <SourceWell: [56]DSI_POISED_Batch1_DMSO, 773151-Y5-01: S25>, <SourceWell: [57]DSI_POISED_Batch1_DMSO, 773151-Y3-01-13: S25>]>
---------------------
CC(=O)c1ccc(OCC(=O)O)cc1 Z56900769 <QuerySet [<SourceWell: [42]DSI_POISED_Batch2_ETHYLENE-GLYCOL, 1041783-Y20-01: L16>]>
---------------------
OC1CN(C(c2ccccc2)c2ccccc2)C1 Z1696844792 <QuerySet [<SourceWell: [42]DSI_POISED_Batch2_ETHYLENE-GLYCOL, 1041783-Y20-01: O03>]>
---------------------
OC1CN(C(c2ccccc2)c2ccccc2)C1 Z1741964527 <QuerySet [<SourceWell: [41]DSI_POISED_Batch1_DMA, 773151-Y3-01-15: Q36>, <SourceWell: [45]DSI_POISED_Batch3_DMSO, 1135880-01A: J34>, <SourceWell: [46]DSI_POISED_Batch3_DMSO, 1135880-01B: J34>, <SourceWell: [47]DSI_POISED_Batch3_DMSO, 1135880-01C: J34>, <SourceWell: [48]DSI_POISED_Batch3_DMSO, 1135880-01D: J34>, <SourceWell: [56]DSI_POISED_Batch1_DMSO, 773151-Y5-01: Q36>, <SourceWell: [57]DSI_POISED_Batch1_DMSO, 773151-Y3-01-13: Q36>]>
---------------------
CNCC1COc2ccccc2O1 Z1891773476 <QuerySet [<SourceWell: [41]DSI_POISED_Batch1_DMA, 773151-Y3-01-15: S29>, <SourceWell: [45]DSI_POISED_Batch3_DMSO, 1135880-01A: O37>, <SourceWell: [46]DSI_POISED_Batch3_DMSO, 1135880-01B: O37>, <SourceWell: [47]DSI_POISED_Batch3_DMSO, 1135880-01C: O37>, <SourceWell: [48]DSI_POISED_Batch3_DMSO, 1135880-01D: O37>, <SourceWell: [56]DSI_POISED_Batch1_DMSO, 773151-Y5-01: S29>, <SourceWell: [57]DSI_POISED_Batch1_DMSO, 773151-Y3-01-13: S29>]>
---------------------
CNCC1COc2ccccc2O1 Z56960248 <QuerySet [<SourceWell: [44]DSI_POISED_Batch2_ETHYLENE-GLYCOL, 1041783-Y20-03: N10>]>
---------------------
N[C@H]1CCN(S(=O)(=O)c2ccccc2)C1 EN300-213599 <QuerySet [<SourceWell: [45]DSI_POISED_Batch3_DMSO, 1135880-01A: K41>, <SourceWell: [46]DSI_POISED_Batch3_DMSO, 1135880-01B: K41>, <SourceWell: [47]DSI_POISED_Batch3_DMSO, 1135880-01C: K41>, <SourceWell: [48]DSI_POISED_Batch3_DMSO, 1135880-01D: K41>]>
---------------------
N[C@H]1CCN(S(=O)(=O)c2ccccc2)C1 Z1491353358 <QuerySet [<SourceWell: [42]DSI_POISED_Batch2_ETHYLENE-GLYCOL, 1041783-Y20-01: E08>]>
---------------------
c1csc(CNCc2ccncc2)c1 Z2856434816 <QuerySet [<SourceWell: [41]DSI_POISED_Batch1_DMA, 773151-Y3-01-15: L10>, <SourceWell: [45]DSI_POISED_Batch3_DMSO, 1135880-01A: M37>, <SourceWell: [46]DSI_POISED_Batch3_DMSO, 1135880-01B: M37>, <SourceWell: [47]DSI_POISED_Batch3_DMSO, 1135880-01C: M37>, <SourceWell: [48]DSI_POISED_Batch3_DMSO, 1135880-01D: M37>, <SourceWell: [56]DSI_POISED_Batch1_DMSO, 773151-Y5-01: L10>, <SourceWell: [57]DSI_POISED_Batch1_DMSO, 773151-Y3-01-13: L10>]>
---------------------
c1csc(CNCc2ccncc2)c1 Z57326966 <QuerySet [<SourceWell: [43]DSI_POISED_Batch2_ETHYLENE-GLYCOL, 1041783-Y20-02: E12>]>
---------------------
CN1CCN(C(=O)Nc2ccccc2)CC1 E20200213_0316 <QuerySet [<SourceWell: [26]EU-OPENSCREEN_DMSO, 9510050007052: W33>, <SourceWell: [27]EU-OPENSCREEN_DMSO, 9510050007053: W33>, <SourceWell: [28]EU-OPENSCREEN_DMSO, 9510050007054: W33>, <SourceWell: [29]EU-OPENSCREEN_DMSO, 9510050007055: W33>, <SourceWell: [30]EU-OPENSCREEN_DMSO, 9510050007056: W33>, <SourceWell: [31]EU-OPENSCREEN_DMSO, 9510050007057: W33>]>
---------------------
CN1CCN(C(=O)Nc2ccccc2)CC1 Z2856434890 <QuerySet [<SourceWell: [41]DSI_POISED_Batch1_DMA, 773151-Y3-01-15: N34>, <SourceWell: [45]DSI_POISED_Batch3_DMSO, 1135880-01A: R35>, <SourceWell: [46]DSI_POISED_Batch3_DMSO, 1135880-01B: R35>, <SourceWell: [47]DSI_POISED_Batch3_DMSO, 1135880-01C: R35>, <SourceWell: [48]DSI_POISED_Batch3_DMSO, 1135880-01D: R35>, <SourceWell: [56]DSI_POISED_Batch1_DMSO, 773151-Y5-01: N34>, <SourceWell: [57]DSI_POISED_Batch1_DMSO, 773151-Y3-01-13: N34>]>
---------------------
CN1CCN(C(=O)Nc2ccccc2)CC1 Z44584877 <QuerySet [<SourceWell: [42]DSI_POISED_Batch2_ETHYLENE-GLYCOL, 1041783-Y20-01: L17>]>
---------------------
CCOc1ccc(C(N)=O)cn1 E20200213_0675 <QuerySet [<SourceWell: [26]EU-OPENSCREEN_DMSO, 9510050007052: U12>, <SourceWell: [27]EU-OPENSCREEN_DMSO, 9510050007053: U12>, <SourceWell: [28]EU-OPENSCREEN_DMSO, 9510050007054: U12>, <SourceWell: [29]EU-OPENSCREEN_DMSO, 9510050007055: U12>, <SourceWell: [30]EU-OPENSCREEN_DMSO, 9510050007056: U12>, <SourceWell: [31]EU-OPENSCREEN_DMSO, 9510050007057: U12>]>
---------------------
CCOc1ccc(C(N)=O)cn1 Z458894644 <QuerySet [<SourceWell: [41]DSI_POISED_Batch1_DMA, 773151-Y3-01-15: M35>, <SourceWell: [43]DSI_POISED_Batch2_ETHYLENE-GLYCOL, 1041783-Y20-02: C22>, <SourceWell: [45]DSI_POISED_Batch3_DMSO, 1135880-01A: Z40>, <SourceWell: [46]DSI_POISED_Batch3_DMSO, 1135880-01B: Z40>, <SourceWell: [47]DSI_POISED_Batch3_DMSO, 1135880-01C: Z40>, <SourceWell: [48]DSI_POISED_Batch3_DMSO, 1135880-01D: Z40>, <SourceWell: [56]DSI_POISED_Batch1_DMSO, 773151-Y5-01: M35>, <SourceWell: [57]DSI_POISED_Batch1_DMSO, 773151-Y3-01-13: M35>]>
